{
  "name": "sten-sax-pase",
  "version": "1.0.0",
  "description": "Sten, sax, påse web api",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alllle/sten-sax-pase.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alllle/sten-sax-pase/issues"
  },
  "homepage": "https://github.com/Alllle/sten-sax-pase#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  }
}
